=== CalibratedModel_b3 Evaluation Metrics ===
Date: 2025-04-12 19:56:59

Test Dataset Size: 4904

=== General Metrics ===
model_type: b3
freeze_features: 1.0000
batch_size: 48.0000
learning_rate: 0.0000
epochs: 100.0000
temperature: 1.2008
test_accuracy: 0.3815
test_balanced_accuracy: 0.3930
test_f1_macro: 0.3356
precision_macro: 0.3188
recall_macro: 0.3930
mean_absolute_error: 0.8987
mean_square_error: 1.6466
cohens_kappa: 0.5377
roc_auc_macro: 0.7817
distance_weighted_accuracy: 0.9001
off_by_one_accuracy: 0.7936
spearman_correlation: 0.5531
expected_calibration_error: 0.2505
brier_score: 0.8281

=== Ordinal Classification Metrics ===
Distance-weighted Accuracy: 0.9001
Off-by-one Accuracy: 0.7936
Spearman Rank Correlation: 0.5531

=== Calibration Metrics ===
Expected Calibration Error: 0.2505
Brier Score: 0.8281
