=== EfficientNetb3 Architecture ===
Date: 2025-04-23 16:03:42

=== Model Structure ===
EfficientNetB3SkinToneClassifier(
  (backbone): EfficientNet(
    (features): Sequential(
      (0): Conv2dNormActivation(
        (0): Conv2d(3, 40, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
      (1): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(40, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=40, bias=False)
              (1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(40, 10, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(10, 40, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (2): Conv2dNormActivation(
              (0): Conv2d(40, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.0, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=24, bias=False)
              (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(24, 6, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(6, 24, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (2): Conv2dNormActivation(
              (0): Conv2d(24, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.007692307692307693, mode=row)
        )
      )
      (2): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
              (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(144, 6, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(6, 144, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.015384615384615385, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.02307692307692308, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.03076923076923077, mode=row)
        )
      )
      (3): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(192, 192, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=192, bias=False)
              (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.038461538461538464, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(288, 288, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=288, bias=False)
              (1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.04615384615384616, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(288, 288, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=288, bias=False)
              (1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.05384615384615385, mode=row)
        )
      )
      (4): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(288, 288, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=288, bias=False)
              (1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(288, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.06153846153846154, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(576, 24, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(24, 576, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.06923076923076923, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(576, 24, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(24, 576, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.07692307692307693, mode=row)
        )
        (3): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(576, 24, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(24, 576, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.08461538461538462, mode=row)
        )
        (4): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(576, 24, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(24, 576, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.09230769230769233, mode=row)
        )
      )
      (5): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(576, 576, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=576, bias=False)
              (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(576, 24, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(24, 576, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(576, 136, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(136, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(136, 816, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(816, 816, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=816, bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(816, 34, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(34, 816, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(816, 136, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(136, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.1076923076923077, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(136, 816, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(816, 816, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=816, bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(816, 34, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(34, 816, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(816, 136, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(136, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.11538461538461539, mode=row)
        )
        (3): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(136, 816, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(816, 816, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=816, bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(816, 34, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(34, 816, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(816, 136, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(136, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.12307692307692308, mode=row)
        )
        (4): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(136, 816, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(816, 816, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=816, bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(816, 34, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(34, 816, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(816, 136, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(136, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.13076923076923078, mode=row)
        )
      )
      (6): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(136, 816, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(816, 816, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=816, bias=False)
              (1): BatchNorm2d(816, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(816, 34, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(34, 816, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(816, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.13846153846153847, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1392, 1392, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1392, bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1392, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.14615384615384616, mode=row)
        )
        (2): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1392, 1392, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1392, bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1392, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.15384615384615385, mode=row)
        )
        (3): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1392, 1392, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1392, bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1392, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.16153846153846155, mode=row)
        )
        (4): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1392, 1392, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1392, bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1392, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.16923076923076924, mode=row)
        )
        (5): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1392, 1392, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1392, bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1392, 232, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(232, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.17692307692307693, mode=row)
        )
      )
      (7): Sequential(
        (0): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(232, 1392, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(1392, 1392, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1392, bias=False)
              (1): BatchNorm2d(1392, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(1392, 58, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(58, 1392, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(1392, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.18461538461538465, mode=row)
        )
        (1): MBConv(
          (block): Sequential(
            (0): Conv2dNormActivation(
              (0): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (1): Conv2dNormActivation(
              (0): Conv2d(2304, 2304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2304, bias=False)
              (1): BatchNorm2d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): SiLU(inplace=True)
            )
            (2): SqueezeExcitation(
              (avgpool): AdaptiveAvgPool2d(output_size=1)
              (fc1): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1))
              (fc2): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1))
              (activation): SiLU(inplace=True)
              (scale_activation): Sigmoid()
            )
            (3): Conv2dNormActivation(
              (0): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (stochastic_depth): StochasticDepth(p=0.19230769230769232, mode=row)
        )
      )
      (8): Conv2dNormActivation(
        (0): Conv2d(384, 1536, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): SiLU(inplace=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=1)
    (classifier): Identity()
  )
  (attention): Sequential(
    (0): Conv2d(1536, 1, kernel_size=(1, 1), stride=(1, 1))
    (1): Sigmoid()
  )
  (feature_extractor): Sequential(
    (0): Linear(in_features=1536, out_features=1024, bias=True)
    (1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
    (2): GELU(approximate='none')
    (3): Dropout(p=0.2, inplace=False)
    (4): Linear(in_features=1024, out_features=512, bias=True)
    (5): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
    (6): GELU(approximate='none')
    (7): Dropout(p=0.2, inplace=False)
    (8): Linear(in_features=512, out_features=256, bias=True)
    (9): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (10): GELU(approximate='none')
    (11): Dropout(p=0.1, inplace=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=256, out_features=7, bias=True)
  )
)

=== Layer Parameters ===
backbone.features.0.0.weight: Shape torch.Size([40, 3, 3, 3]), Parameters: 1,080 (frozen)
backbone.features.0.1.weight: Shape torch.Size([40]), Parameters: 40 (frozen)
backbone.features.0.1.bias: Shape torch.Size([40]), Parameters: 40 (frozen)
backbone.features.1.0.block.0.0.weight: Shape torch.Size([40, 1, 3, 3]), Parameters: 360 (frozen)
backbone.features.1.0.block.0.1.weight: Shape torch.Size([40]), Parameters: 40 (frozen)
backbone.features.1.0.block.0.1.bias: Shape torch.Size([40]), Parameters: 40 (frozen)
backbone.features.1.0.block.1.fc1.weight: Shape torch.Size([10, 40, 1, 1]), Parameters: 400 (frozen)
backbone.features.1.0.block.1.fc1.bias: Shape torch.Size([10]), Parameters: 10 (frozen)
backbone.features.1.0.block.1.fc2.weight: Shape torch.Size([40, 10, 1, 1]), Parameters: 400 (frozen)
backbone.features.1.0.block.1.fc2.bias: Shape torch.Size([40]), Parameters: 40 (frozen)
backbone.features.1.0.block.2.0.weight: Shape torch.Size([24, 40, 1, 1]), Parameters: 960 (frozen)
backbone.features.1.0.block.2.1.weight: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.1.0.block.2.1.bias: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.1.1.block.0.0.weight: Shape torch.Size([24, 1, 3, 3]), Parameters: 216 (frozen)
backbone.features.1.1.block.0.1.weight: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.1.1.block.0.1.bias: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.1.1.block.1.fc1.weight: Shape torch.Size([6, 24, 1, 1]), Parameters: 144 (frozen)
backbone.features.1.1.block.1.fc1.bias: Shape torch.Size([6]), Parameters: 6 (frozen)
backbone.features.1.1.block.1.fc2.weight: Shape torch.Size([24, 6, 1, 1]), Parameters: 144 (frozen)
backbone.features.1.1.block.1.fc2.bias: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.1.1.block.2.0.weight: Shape torch.Size([24, 24, 1, 1]), Parameters: 576 (frozen)
backbone.features.1.1.block.2.1.weight: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.1.1.block.2.1.bias: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.2.0.block.0.0.weight: Shape torch.Size([144, 24, 1, 1]), Parameters: 3,456 (frozen)
backbone.features.2.0.block.0.1.weight: Shape torch.Size([144]), Parameters: 144 (frozen)
backbone.features.2.0.block.0.1.bias: Shape torch.Size([144]), Parameters: 144 (frozen)
backbone.features.2.0.block.1.0.weight: Shape torch.Size([144, 1, 3, 3]), Parameters: 1,296 (frozen)
backbone.features.2.0.block.1.1.weight: Shape torch.Size([144]), Parameters: 144 (frozen)
backbone.features.2.0.block.1.1.bias: Shape torch.Size([144]), Parameters: 144 (frozen)
backbone.features.2.0.block.2.fc1.weight: Shape torch.Size([6, 144, 1, 1]), Parameters: 864 (frozen)
backbone.features.2.0.block.2.fc1.bias: Shape torch.Size([6]), Parameters: 6 (frozen)
backbone.features.2.0.block.2.fc2.weight: Shape torch.Size([144, 6, 1, 1]), Parameters: 864 (frozen)
backbone.features.2.0.block.2.fc2.bias: Shape torch.Size([144]), Parameters: 144 (frozen)
backbone.features.2.0.block.3.0.weight: Shape torch.Size([32, 144, 1, 1]), Parameters: 4,608 (frozen)
backbone.features.2.0.block.3.1.weight: Shape torch.Size([32]), Parameters: 32 (frozen)
backbone.features.2.0.block.3.1.bias: Shape torch.Size([32]), Parameters: 32 (frozen)
backbone.features.2.1.block.0.0.weight: Shape torch.Size([192, 32, 1, 1]), Parameters: 6,144 (frozen)
backbone.features.2.1.block.0.1.weight: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.1.block.0.1.bias: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.1.block.1.0.weight: Shape torch.Size([192, 1, 3, 3]), Parameters: 1,728 (frozen)
backbone.features.2.1.block.1.1.weight: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.1.block.1.1.bias: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.1.block.2.fc1.weight: Shape torch.Size([8, 192, 1, 1]), Parameters: 1,536 (frozen)
backbone.features.2.1.block.2.fc1.bias: Shape torch.Size([8]), Parameters: 8 (frozen)
backbone.features.2.1.block.2.fc2.weight: Shape torch.Size([192, 8, 1, 1]), Parameters: 1,536 (frozen)
backbone.features.2.1.block.2.fc2.bias: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.1.block.3.0.weight: Shape torch.Size([32, 192, 1, 1]), Parameters: 6,144 (frozen)
backbone.features.2.1.block.3.1.weight: Shape torch.Size([32]), Parameters: 32 (frozen)
backbone.features.2.1.block.3.1.bias: Shape torch.Size([32]), Parameters: 32 (frozen)
backbone.features.2.2.block.0.0.weight: Shape torch.Size([192, 32, 1, 1]), Parameters: 6,144 (frozen)
backbone.features.2.2.block.0.1.weight: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.2.block.0.1.bias: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.2.block.1.0.weight: Shape torch.Size([192, 1, 3, 3]), Parameters: 1,728 (frozen)
backbone.features.2.2.block.1.1.weight: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.2.block.1.1.bias: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.2.block.2.fc1.weight: Shape torch.Size([8, 192, 1, 1]), Parameters: 1,536 (frozen)
backbone.features.2.2.block.2.fc1.bias: Shape torch.Size([8]), Parameters: 8 (frozen)
backbone.features.2.2.block.2.fc2.weight: Shape torch.Size([192, 8, 1, 1]), Parameters: 1,536 (frozen)
backbone.features.2.2.block.2.fc2.bias: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.2.2.block.3.0.weight: Shape torch.Size([32, 192, 1, 1]), Parameters: 6,144 (frozen)
backbone.features.2.2.block.3.1.weight: Shape torch.Size([32]), Parameters: 32 (frozen)
backbone.features.2.2.block.3.1.bias: Shape torch.Size([32]), Parameters: 32 (frozen)
backbone.features.3.0.block.0.0.weight: Shape torch.Size([192, 32, 1, 1]), Parameters: 6,144 (frozen)
backbone.features.3.0.block.0.1.weight: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.3.0.block.0.1.bias: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.3.0.block.1.0.weight: Shape torch.Size([192, 1, 5, 5]), Parameters: 4,800 (frozen)
backbone.features.3.0.block.1.1.weight: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.3.0.block.1.1.bias: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.3.0.block.2.fc1.weight: Shape torch.Size([8, 192, 1, 1]), Parameters: 1,536 (frozen)
backbone.features.3.0.block.2.fc1.bias: Shape torch.Size([8]), Parameters: 8 (frozen)
backbone.features.3.0.block.2.fc2.weight: Shape torch.Size([192, 8, 1, 1]), Parameters: 1,536 (frozen)
backbone.features.3.0.block.2.fc2.bias: Shape torch.Size([192]), Parameters: 192 (frozen)
backbone.features.3.0.block.3.0.weight: Shape torch.Size([48, 192, 1, 1]), Parameters: 9,216 (frozen)
backbone.features.3.0.block.3.1.weight: Shape torch.Size([48]), Parameters: 48 (frozen)
backbone.features.3.0.block.3.1.bias: Shape torch.Size([48]), Parameters: 48 (frozen)
backbone.features.3.1.block.0.0.weight: Shape torch.Size([288, 48, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.3.1.block.0.1.weight: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.1.block.0.1.bias: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.1.block.1.0.weight: Shape torch.Size([288, 1, 5, 5]), Parameters: 7,200 (frozen)
backbone.features.3.1.block.1.1.weight: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.1.block.1.1.bias: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.1.block.2.fc1.weight: Shape torch.Size([12, 288, 1, 1]), Parameters: 3,456 (frozen)
backbone.features.3.1.block.2.fc1.bias: Shape torch.Size([12]), Parameters: 12 (frozen)
backbone.features.3.1.block.2.fc2.weight: Shape torch.Size([288, 12, 1, 1]), Parameters: 3,456 (frozen)
backbone.features.3.1.block.2.fc2.bias: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.1.block.3.0.weight: Shape torch.Size([48, 288, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.3.1.block.3.1.weight: Shape torch.Size([48]), Parameters: 48 (frozen)
backbone.features.3.1.block.3.1.bias: Shape torch.Size([48]), Parameters: 48 (frozen)
backbone.features.3.2.block.0.0.weight: Shape torch.Size([288, 48, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.3.2.block.0.1.weight: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.2.block.0.1.bias: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.2.block.1.0.weight: Shape torch.Size([288, 1, 5, 5]), Parameters: 7,200 (frozen)
backbone.features.3.2.block.1.1.weight: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.2.block.1.1.bias: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.2.block.2.fc1.weight: Shape torch.Size([12, 288, 1, 1]), Parameters: 3,456 (frozen)
backbone.features.3.2.block.2.fc1.bias: Shape torch.Size([12]), Parameters: 12 (frozen)
backbone.features.3.2.block.2.fc2.weight: Shape torch.Size([288, 12, 1, 1]), Parameters: 3,456 (frozen)
backbone.features.3.2.block.2.fc2.bias: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.3.2.block.3.0.weight: Shape torch.Size([48, 288, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.3.2.block.3.1.weight: Shape torch.Size([48]), Parameters: 48 (frozen)
backbone.features.3.2.block.3.1.bias: Shape torch.Size([48]), Parameters: 48 (frozen)
backbone.features.4.0.block.0.0.weight: Shape torch.Size([288, 48, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.4.0.block.0.1.weight: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.4.0.block.0.1.bias: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.4.0.block.1.0.weight: Shape torch.Size([288, 1, 3, 3]), Parameters: 2,592 (frozen)
backbone.features.4.0.block.1.1.weight: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.4.0.block.1.1.bias: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.4.0.block.2.fc1.weight: Shape torch.Size([12, 288, 1, 1]), Parameters: 3,456 (frozen)
backbone.features.4.0.block.2.fc1.bias: Shape torch.Size([12]), Parameters: 12 (frozen)
backbone.features.4.0.block.2.fc2.weight: Shape torch.Size([288, 12, 1, 1]), Parameters: 3,456 (frozen)
backbone.features.4.0.block.2.fc2.bias: Shape torch.Size([288]), Parameters: 288 (frozen)
backbone.features.4.0.block.3.0.weight: Shape torch.Size([96, 288, 1, 1]), Parameters: 27,648 (frozen)
backbone.features.4.0.block.3.1.weight: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.4.0.block.3.1.bias: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.4.1.block.0.0.weight: Shape torch.Size([576, 96, 1, 1]), Parameters: 55,296 (frozen)
backbone.features.4.1.block.0.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.1.block.0.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.1.block.1.0.weight: Shape torch.Size([576, 1, 3, 3]), Parameters: 5,184 (frozen)
backbone.features.4.1.block.1.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.1.block.1.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.1.block.2.fc1.weight: Shape torch.Size([24, 576, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.4.1.block.2.fc1.bias: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.4.1.block.2.fc2.weight: Shape torch.Size([576, 24, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.4.1.block.2.fc2.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.1.block.3.0.weight: Shape torch.Size([96, 576, 1, 1]), Parameters: 55,296 (frozen)
backbone.features.4.1.block.3.1.weight: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.4.1.block.3.1.bias: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.4.2.block.0.0.weight: Shape torch.Size([576, 96, 1, 1]), Parameters: 55,296 (frozen)
backbone.features.4.2.block.0.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.2.block.0.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.2.block.1.0.weight: Shape torch.Size([576, 1, 3, 3]), Parameters: 5,184 (frozen)
backbone.features.4.2.block.1.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.2.block.1.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.2.block.2.fc1.weight: Shape torch.Size([24, 576, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.4.2.block.2.fc1.bias: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.4.2.block.2.fc2.weight: Shape torch.Size([576, 24, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.4.2.block.2.fc2.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.2.block.3.0.weight: Shape torch.Size([96, 576, 1, 1]), Parameters: 55,296 (frozen)
backbone.features.4.2.block.3.1.weight: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.4.2.block.3.1.bias: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.4.3.block.0.0.weight: Shape torch.Size([576, 96, 1, 1]), Parameters: 55,296 (frozen)
backbone.features.4.3.block.0.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.3.block.0.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.3.block.1.0.weight: Shape torch.Size([576, 1, 3, 3]), Parameters: 5,184 (frozen)
backbone.features.4.3.block.1.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.3.block.1.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.3.block.2.fc1.weight: Shape torch.Size([24, 576, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.4.3.block.2.fc1.bias: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.4.3.block.2.fc2.weight: Shape torch.Size([576, 24, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.4.3.block.2.fc2.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.3.block.3.0.weight: Shape torch.Size([96, 576, 1, 1]), Parameters: 55,296 (frozen)
backbone.features.4.3.block.3.1.weight: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.4.3.block.3.1.bias: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.4.4.block.0.0.weight: Shape torch.Size([576, 96, 1, 1]), Parameters: 55,296 (frozen)
backbone.features.4.4.block.0.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.4.block.0.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.4.block.1.0.weight: Shape torch.Size([576, 1, 3, 3]), Parameters: 5,184 (frozen)
backbone.features.4.4.block.1.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.4.block.1.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.4.block.2.fc1.weight: Shape torch.Size([24, 576, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.4.4.block.2.fc1.bias: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.4.4.block.2.fc2.weight: Shape torch.Size([576, 24, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.4.4.block.2.fc2.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.4.4.block.3.0.weight: Shape torch.Size([96, 576, 1, 1]), Parameters: 55,296 (frozen)
backbone.features.4.4.block.3.1.weight: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.4.4.block.3.1.bias: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.5.0.block.0.0.weight: Shape torch.Size([576, 96, 1, 1]), Parameters: 55,296 (frozen)
backbone.features.5.0.block.0.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.5.0.block.0.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.5.0.block.1.0.weight: Shape torch.Size([576, 1, 5, 5]), Parameters: 14,400 (frozen)
backbone.features.5.0.block.1.1.weight: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.5.0.block.1.1.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.5.0.block.2.fc1.weight: Shape torch.Size([24, 576, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.5.0.block.2.fc1.bias: Shape torch.Size([24]), Parameters: 24 (frozen)
backbone.features.5.0.block.2.fc2.weight: Shape torch.Size([576, 24, 1, 1]), Parameters: 13,824 (frozen)
backbone.features.5.0.block.2.fc2.bias: Shape torch.Size([576]), Parameters: 576 (frozen)
backbone.features.5.0.block.3.0.weight: Shape torch.Size([136, 576, 1, 1]), Parameters: 78,336 (frozen)
backbone.features.5.0.block.3.1.weight: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.5.0.block.3.1.bias: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.5.1.block.0.0.weight: Shape torch.Size([816, 136, 1, 1]), Parameters: 110,976 (frozen)
backbone.features.5.1.block.0.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.1.block.0.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.1.block.1.0.weight: Shape torch.Size([816, 1, 5, 5]), Parameters: 20,400 (frozen)
backbone.features.5.1.block.1.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.1.block.1.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.1.block.2.fc1.weight: Shape torch.Size([34, 816, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.5.1.block.2.fc1.bias: Shape torch.Size([34]), Parameters: 34 (frozen)
backbone.features.5.1.block.2.fc2.weight: Shape torch.Size([816, 34, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.5.1.block.2.fc2.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.1.block.3.0.weight: Shape torch.Size([136, 816, 1, 1]), Parameters: 110,976 (frozen)
backbone.features.5.1.block.3.1.weight: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.5.1.block.3.1.bias: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.5.2.block.0.0.weight: Shape torch.Size([816, 136, 1, 1]), Parameters: 110,976 (frozen)
backbone.features.5.2.block.0.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.2.block.0.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.2.block.1.0.weight: Shape torch.Size([816, 1, 5, 5]), Parameters: 20,400 (frozen)
backbone.features.5.2.block.1.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.2.block.1.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.2.block.2.fc1.weight: Shape torch.Size([34, 816, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.5.2.block.2.fc1.bias: Shape torch.Size([34]), Parameters: 34 (frozen)
backbone.features.5.2.block.2.fc2.weight: Shape torch.Size([816, 34, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.5.2.block.2.fc2.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.2.block.3.0.weight: Shape torch.Size([136, 816, 1, 1]), Parameters: 110,976 (frozen)
backbone.features.5.2.block.3.1.weight: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.5.2.block.3.1.bias: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.5.3.block.0.0.weight: Shape torch.Size([816, 136, 1, 1]), Parameters: 110,976 (frozen)
backbone.features.5.3.block.0.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.3.block.0.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.3.block.1.0.weight: Shape torch.Size([816, 1, 5, 5]), Parameters: 20,400 (frozen)
backbone.features.5.3.block.1.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.3.block.1.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.3.block.2.fc1.weight: Shape torch.Size([34, 816, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.5.3.block.2.fc1.bias: Shape torch.Size([34]), Parameters: 34 (frozen)
backbone.features.5.3.block.2.fc2.weight: Shape torch.Size([816, 34, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.5.3.block.2.fc2.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.3.block.3.0.weight: Shape torch.Size([136, 816, 1, 1]), Parameters: 110,976 (frozen)
backbone.features.5.3.block.3.1.weight: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.5.3.block.3.1.bias: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.5.4.block.0.0.weight: Shape torch.Size([816, 136, 1, 1]), Parameters: 110,976 (frozen)
backbone.features.5.4.block.0.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.4.block.0.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.4.block.1.0.weight: Shape torch.Size([816, 1, 5, 5]), Parameters: 20,400 (frozen)
backbone.features.5.4.block.1.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.4.block.1.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.4.block.2.fc1.weight: Shape torch.Size([34, 816, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.5.4.block.2.fc1.bias: Shape torch.Size([34]), Parameters: 34 (frozen)
backbone.features.5.4.block.2.fc2.weight: Shape torch.Size([816, 34, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.5.4.block.2.fc2.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.5.4.block.3.0.weight: Shape torch.Size([136, 816, 1, 1]), Parameters: 110,976 (frozen)
backbone.features.5.4.block.3.1.weight: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.5.4.block.3.1.bias: Shape torch.Size([136]), Parameters: 136 (frozen)
backbone.features.6.0.block.0.0.weight: Shape torch.Size([816, 136, 1, 1]), Parameters: 110,976 (frozen)
backbone.features.6.0.block.0.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.6.0.block.0.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.6.0.block.1.0.weight: Shape torch.Size([816, 1, 5, 5]), Parameters: 20,400 (frozen)
backbone.features.6.0.block.1.1.weight: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.6.0.block.1.1.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.6.0.block.2.fc1.weight: Shape torch.Size([34, 816, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.6.0.block.2.fc1.bias: Shape torch.Size([34]), Parameters: 34 (frozen)
backbone.features.6.0.block.2.fc2.weight: Shape torch.Size([816, 34, 1, 1]), Parameters: 27,744 (frozen)
backbone.features.6.0.block.2.fc2.bias: Shape torch.Size([816]), Parameters: 816 (frozen)
backbone.features.6.0.block.3.0.weight: Shape torch.Size([232, 816, 1, 1]), Parameters: 189,312 (frozen)
backbone.features.6.0.block.3.1.weight: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.0.block.3.1.bias: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.1.block.0.0.weight: Shape torch.Size([1392, 232, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.1.block.0.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.1.block.0.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.1.block.1.0.weight: Shape torch.Size([1392, 1, 5, 5]), Parameters: 34,800 (frozen)
backbone.features.6.1.block.1.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.1.block.1.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.1.block.2.fc1.weight: Shape torch.Size([58, 1392, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.1.block.2.fc1.bias: Shape torch.Size([58]), Parameters: 58 (frozen)
backbone.features.6.1.block.2.fc2.weight: Shape torch.Size([1392, 58, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.1.block.2.fc2.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.1.block.3.0.weight: Shape torch.Size([232, 1392, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.1.block.3.1.weight: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.1.block.3.1.bias: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.2.block.0.0.weight: Shape torch.Size([1392, 232, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.2.block.0.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.2.block.0.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.2.block.1.0.weight: Shape torch.Size([1392, 1, 5, 5]), Parameters: 34,800 (frozen)
backbone.features.6.2.block.1.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.2.block.1.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.2.block.2.fc1.weight: Shape torch.Size([58, 1392, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.2.block.2.fc1.bias: Shape torch.Size([58]), Parameters: 58 (frozen)
backbone.features.6.2.block.2.fc2.weight: Shape torch.Size([1392, 58, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.2.block.2.fc2.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.2.block.3.0.weight: Shape torch.Size([232, 1392, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.2.block.3.1.weight: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.2.block.3.1.bias: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.3.block.0.0.weight: Shape torch.Size([1392, 232, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.3.block.0.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.3.block.0.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.3.block.1.0.weight: Shape torch.Size([1392, 1, 5, 5]), Parameters: 34,800 (frozen)
backbone.features.6.3.block.1.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.3.block.1.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.3.block.2.fc1.weight: Shape torch.Size([58, 1392, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.3.block.2.fc1.bias: Shape torch.Size([58]), Parameters: 58 (frozen)
backbone.features.6.3.block.2.fc2.weight: Shape torch.Size([1392, 58, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.3.block.2.fc2.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.3.block.3.0.weight: Shape torch.Size([232, 1392, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.3.block.3.1.weight: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.3.block.3.1.bias: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.4.block.0.0.weight: Shape torch.Size([1392, 232, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.4.block.0.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.4.block.0.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.4.block.1.0.weight: Shape torch.Size([1392, 1, 5, 5]), Parameters: 34,800 (frozen)
backbone.features.6.4.block.1.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.4.block.1.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.4.block.2.fc1.weight: Shape torch.Size([58, 1392, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.4.block.2.fc1.bias: Shape torch.Size([58]), Parameters: 58 (frozen)
backbone.features.6.4.block.2.fc2.weight: Shape torch.Size([1392, 58, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.4.block.2.fc2.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.4.block.3.0.weight: Shape torch.Size([232, 1392, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.4.block.3.1.weight: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.4.block.3.1.bias: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.5.block.0.0.weight: Shape torch.Size([1392, 232, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.5.block.0.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.5.block.0.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.5.block.1.0.weight: Shape torch.Size([1392, 1, 5, 5]), Parameters: 34,800 (frozen)
backbone.features.6.5.block.1.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.5.block.1.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.5.block.2.fc1.weight: Shape torch.Size([58, 1392, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.5.block.2.fc1.bias: Shape torch.Size([58]), Parameters: 58 (frozen)
backbone.features.6.5.block.2.fc2.weight: Shape torch.Size([1392, 58, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.6.5.block.2.fc2.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.6.5.block.3.0.weight: Shape torch.Size([232, 1392, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.6.5.block.3.1.weight: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.6.5.block.3.1.bias: Shape torch.Size([232]), Parameters: 232 (frozen)
backbone.features.7.0.block.0.0.weight: Shape torch.Size([1392, 232, 1, 1]), Parameters: 322,944 (frozen)
backbone.features.7.0.block.0.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.7.0.block.0.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.7.0.block.1.0.weight: Shape torch.Size([1392, 1, 3, 3]), Parameters: 12,528 (frozen)
backbone.features.7.0.block.1.1.weight: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.7.0.block.1.1.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.7.0.block.2.fc1.weight: Shape torch.Size([58, 1392, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.7.0.block.2.fc1.bias: Shape torch.Size([58]), Parameters: 58 (frozen)
backbone.features.7.0.block.2.fc2.weight: Shape torch.Size([1392, 58, 1, 1]), Parameters: 80,736 (frozen)
backbone.features.7.0.block.2.fc2.bias: Shape torch.Size([1392]), Parameters: 1,392 (frozen)
backbone.features.7.0.block.3.0.weight: Shape torch.Size([384, 1392, 1, 1]), Parameters: 534,528 (frozen)
backbone.features.7.0.block.3.1.weight: Shape torch.Size([384]), Parameters: 384 (frozen)
backbone.features.7.0.block.3.1.bias: Shape torch.Size([384]), Parameters: 384 (frozen)
backbone.features.7.1.block.0.0.weight: Shape torch.Size([2304, 384, 1, 1]), Parameters: 884,736 (frozen)
backbone.features.7.1.block.0.1.weight: Shape torch.Size([2304]), Parameters: 2,304 (frozen)
backbone.features.7.1.block.0.1.bias: Shape torch.Size([2304]), Parameters: 2,304 (frozen)
backbone.features.7.1.block.1.0.weight: Shape torch.Size([2304, 1, 3, 3]), Parameters: 20,736 (frozen)
backbone.features.7.1.block.1.1.weight: Shape torch.Size([2304]), Parameters: 2,304 (frozen)
backbone.features.7.1.block.1.1.bias: Shape torch.Size([2304]), Parameters: 2,304 (frozen)
backbone.features.7.1.block.2.fc1.weight: Shape torch.Size([96, 2304, 1, 1]), Parameters: 221,184 (frozen)
backbone.features.7.1.block.2.fc1.bias: Shape torch.Size([96]), Parameters: 96 (frozen)
backbone.features.7.1.block.2.fc2.weight: Shape torch.Size([2304, 96, 1, 1]), Parameters: 221,184 (frozen)
backbone.features.7.1.block.2.fc2.bias: Shape torch.Size([2304]), Parameters: 2,304 (frozen)
backbone.features.7.1.block.3.0.weight: Shape torch.Size([384, 2304, 1, 1]), Parameters: 884,736 (frozen)
backbone.features.7.1.block.3.1.weight: Shape torch.Size([384]), Parameters: 384 (frozen)
backbone.features.7.1.block.3.1.bias: Shape torch.Size([384]), Parameters: 384 (frozen)
backbone.features.8.0.weight: Shape torch.Size([1536, 384, 1, 1]), Parameters: 589,824 (frozen)
backbone.features.8.1.weight: Shape torch.Size([1536]), Parameters: 1,536 (frozen)
backbone.features.8.1.bias: Shape torch.Size([1536]), Parameters: 1,536 (frozen)
attention.0.weight: Shape torch.Size([1, 1536, 1, 1]), Parameters: 1,536 (trainable)
attention.0.bias: Shape torch.Size([1]), Parameters: 1 (trainable)
feature_extractor.0.weight: Shape torch.Size([1024, 1536]), Parameters: 1,572,864 (trainable)
feature_extractor.0.bias: Shape torch.Size([1024]), Parameters: 1,024 (trainable)
feature_extractor.1.weight: Shape torch.Size([1024]), Parameters: 1,024 (trainable)
feature_extractor.1.bias: Shape torch.Size([1024]), Parameters: 1,024 (trainable)
feature_extractor.4.weight: Shape torch.Size([512, 1024]), Parameters: 524,288 (trainable)
feature_extractor.4.bias: Shape torch.Size([512]), Parameters: 512 (trainable)
feature_extractor.5.weight: Shape torch.Size([512]), Parameters: 512 (trainable)
feature_extractor.5.bias: Shape torch.Size([512]), Parameters: 512 (trainable)
feature_extractor.8.weight: Shape torch.Size([256, 512]), Parameters: 131,072 (trainable)
feature_extractor.8.bias: Shape torch.Size([256]), Parameters: 256 (trainable)
feature_extractor.9.weight: Shape torch.Size([256]), Parameters: 256 (trainable)
feature_extractor.9.bias: Shape torch.Size([256]), Parameters: 256 (trainable)
classifier.0.weight: Shape torch.Size([7, 256]), Parameters: 1,792 (trainable)
classifier.0.bias: Shape torch.Size([7]), Parameters: 7 (trainable)

Total Parameters: 12,933,168
Trainable Parameters: 2,236,936 (17.30%)
Frozen Parameters: 10,696,232 (82.70%)

=== Feature Extractor ===
Sequential(
  (0): Linear(in_features=1536, out_features=1024, bias=True)
  (1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
  (2): GELU(approximate='none')
  (3): Dropout(p=0.2, inplace=False)
  (4): Linear(in_features=1024, out_features=512, bias=True)
  (5): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
  (6): GELU(approximate='none')
  (7): Dropout(p=0.2, inplace=False)
  (8): Linear(in_features=512, out_features=256, bias=True)
  (9): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  (10): GELU(approximate='none')
  (11): Dropout(p=0.1, inplace=False)
)

=== Classifier ===
Sequential(
  (0): Linear(in_features=256, out_features=7, bias=True)
)